{
  "name": "werf-actions",
  "version": "1.0.0",
  "description": "",
  "main": "lib",
  "dependencies": {
    "@actions/core": "^1.2.0",
    "@actions/github": "^2.2.0",
    "@actions/tool-cache": "^1.3.5",
    "dotenv": "^8.2.0",
    "ncc": "^0.3.6",
    "semver": "^7.3.2",
    "string-argv": "^0.3.1",
    "superagent": "^3.8.3",
    "tmp": "^0.2.1",
    "typescript-string-operations": "^1.3.2",
    "ws": ">=3.3.1"
  },
  "devDependencies": {
    "@types/node": "^12.7.12",
    "@types/semver": "^7.2.0",
    "@types/superagent": "^4.1.7",
    "@types/tmp": "^0.2.0",
    "@typescript-eslint/parser": "^2.8.0",
    "eslint": "^5.16.0",
    "eslint-plugin-github": "^2.0.0",
    "js-yaml": "^3.13.1",
    "prettier": "^1.19.1",
    "typescript": "^3.6.4"
  },
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "pack": "pack.sh",
    "all": "npm run build && npm run format && npm run lint && npm run pack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/werf/actions.git"
  },
  "keywords": [],
  "author": "flant",
  "license": "Apache License 2.0",
  "bugs": {
    "url": "https://github.com/werf/actions/issues"
  },
  "homepage": "https://github.com/werf/actions#readme"
}
