{
  "name": "werf-actions",
  "version": "1.2.1",
  "description": "",
  "main": "lib",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^5.0.0",
    "@actions/tool-cache": "^1.7.1",
    "dotenv": "10.0.x",
    "semver": "^7.3.5",
    "string-argv": "^0.3.1",
    "superagent": "^6.1.0",
    "tmp": "^0.2.1",
    "typescript-string-operations": "^1.4.0",
    "ws": ">=8.2.3"
  },
  "devDependencies": {
    "@types/node": "^12.19.1",
    "@types/semver": "^7.3.4",
    "@types/superagent": "^4.1.10",
    "@types/tmp": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-github": "^4.3.2",
    "js-yaml": "^3.13.1",
    "node-fetch": ">=3.2.10",
    "prettier": "^1.19.1",
    "typescript": "^3.6.4"
  },
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "pack": "./pack.sh",
    "all": "npm run build && npm run format && npm run lint && npm run pack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/werf/actions.git"
  },
  "keywords": [],
  "author": "flant",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/werf/actions/issues"
  },
  "homepage": "https://github.com/werf/actions#readme"
}
